{
  "prefix": "%",
  "name": "Conclusion Mod",
  "token": "OTA3MzA3MzM2MjAzMzc0NjYy.YYlRzQ.wwujYf1F0eVZTCyvAp7AmexgzsQ",
  "status": "EPIC GAMES|%help",
  "statustype": "PLAYING",
  "embedcolor": "GREEN",
  "expresstext": "",
  "logchannelID": "",
  "ModEmoji": "🔨",
  "erroremoji": "❌",
  "OwnerEmoji": "👑",
  "ownerID": "863271170228486187",
  "SendLinksChannelID": "",
  "successemoji": "✅",
  "supportserver": "",
  "utiemoji": "⚙",
  "FunEmoji": "🎉",
  "CurrencyEmoji": "💸",
  "CurrencyName": "Dollars"
}